<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Offboarding Form</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

       
    header {
      position: relative;
      text-align: center;
      height: 120px; 
      background-color: #5f06a8;
      color: #fff;
      border-radius: 15px;
      overflow: hidden;
      display: flex;
      width: 98%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      color: white;
      font-weight: 600;
      letter-spacing: 2px;
      position: relative;
      z-index: 2;
    }
header p{
    font-weight: 100;
      font-size: 18px;
      margin-top: 10px;
}
  
    @keyframes moveCircles {
      0% {
        transform: translateY(0) translateX(0);
      }
      50% {
        transform: translateY(-50%) translateX(-50%);
      }
      100% {
        transform: translateY(0) translateX(0);
      }
    }

    .banner-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      overflow: hidden;
    }

    .circle {
      position: absolute;
      width: 200px;
      height: 200px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      animation: moveCircles 10s infinite linear;
    }

    .circle:nth-child(1) {
      top: 10%;
      left: 20%;
      animation-duration: 8s;
    }

    .circle:nth-child(2) {
      top: 50%;
      left: 70%;
      animation-duration: 12s;
    }

    .circle:nth-child(3) {
      top: 80%;
      left: 40%;
      animation-duration: 15s;
    }

        form {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-sections {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .form-section {
            flex: 1 1 calc(50% - 20px); /* Two sections in one row */
            padding: 20px;
           
        }

        h2 {
            display: flex;
            justify-content: center;
            font-size: 1.5em;
            color: #ffffff;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #63008a;
            border-radius: 8px;
        }

        label {
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
            margin-top: 15px;
        }

        label.required::after {
            content: " *";
            color: red;
        }
        label span{
            font-size: .9em;
        }

        input[type="text"], input[type="email"], input[type="tel"], 
        input[type="date"], input[type="file"], select, textarea {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1.1em;
            border-color: #005bb5;
            background-color: #eef7ff;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;
        }

        input[type="file"] {
            padding: 10px;
            border-color: #005bb5;
            background-color: #eef7ff;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, 
        input[type="date"]:focus, input[type="file"]:focus, select:focus, textarea:focus {
            border-color: #0073e6;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 115, 230, 0.3);
            outline: none;
        }

        input[type="text"]:hover, input[type="email"]:hover, input[type="tel"]:hover, 
        input[type="date"]:hover, input[type="file"]:hover, select:hover, textarea:hover {
            border-color: #005bb5;
            background-color: #eef7ff;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1.1em;
            border-color: #005bb5;
            background-color: #eef7ff;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;
        }

        input[type="number"]:focus {
            border-color: #0073e6;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 115, 230, 0.3);
            outline: none;
        }

        input[type="number"]:hover {
            border-color: #005bb5;
            background-color: #eef7ff;
        }

        .button {
            color: rgb(9, 55, 205);
            text-transform: uppercase;
            text-decoration: none;
            border: 2px solid rgb(55, 0, 128);
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
            font-weight: bold;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background: transparent;
            position: relative;
            transition: all 0.5s ease;
            overflow: hidden;
            border-radius: 30px;
            width: 40%;
            height: 3em;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
        }

        .button::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 0%;
            top: 0;
            left: 0;
            transform: skewX(45deg);
            background-color: rgb(49, 0, 128);
            z-index: -1;
            transition: all 0.5s ease;
        }

        .button:hover {
            color: #fff;
            background-color: rgb(53, 0, 128);
        }

        .button:hover::before {
            width: 100%;
        }

        .error {
            color: #ff4d4d;
            font-size: 0.875rem;
            display: none;
            margin-top: 3px;
        }

        input:invalid {
            border-color: #283e85;
        }

        .success-message {
            color: #28a745;
            text-align: center;
            margin-top: 1rem;
            display: none;
        }

        @media screen and (max-width: 1024px) {
            form {
                width: 90%;
                padding: 15px;
            }

            .form-section {
                flex: 1 1 100%; 
            }

            .banner {
                width: 100%;
                font-size: 14px;
            }

            h2 {
                font-size: 1.3em;
            }

            .button {
                width: 60%;
            }
        }

        @media screen and (max-width: 768px) {
            form {
                width: 95%;
                padding: 10px;
            }

            .form-section {
                padding: 15px;
            }

            .banner {
                font-size: 12px;
                padding: 15px;
            }

            h2 {
                font-size: 1.2em;
            }

            input, select, textarea {
                font-size: 1em;
                padding: 10px;
            }

            .button {
                width: 80%;
                font-size: 16px;
                padding: 8px;
            }
        }

        @media screen and (max-width: 480px) {
            body {
                padding: 10px;
            }

            .banner {
                width: 95%;
                padding: 10px;
                border-radius: 10px;
            }

            .banner h1 {
                font-size: 20px;
            }

            .banner p {
                font-size: 12px;
            }

            form {
                width: 100%;
                padding: 8px;
            }

            h2 {
                font-size: 1.1em;
            }

            .button {
                width: 90%;
                font-size: 14px;
                padding: 6px;
            }
        }
        .popup {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    font-size: 16px;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeout {
    from { opacity: 1; }
    to { opacity: 0; }
}

    </style>
</head>
<body>
    
<header>
    <div class="banner-background">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <h1>Employee Offboarding Form</h1>
    <p>Submit your Offboarding details here</p>
  </header>
  

    <form id="offboardingForm">
        <div class="form-sections">
          
            <div class="form-section">
                <h2>Personal Details</h2>
                <label for="empName" class="required">Full Name:</label>
                <input type="text" id="empName" oninput="validateEmpName()" required placeholder="Enter your full name">
                <span id="empNameError" class="error">Invalid name format.</span>

                <label for="email" class="required">Email:</label>
                <input type="text" id="email" oninput="validateEmail()" required placeholder="Enter Email address">
                <span id="emailError" class="error">Enter valid email id.</span>

                <label for="mobile" class="required">Mobile Number:</label>
                <input type="text" id="mobile" maxlength="10" oninput="validateMobile()" required placeholder="Enter your mobile number">
                <span id="mobileError" class="error">Enter valid mobile number.</span>

                <label for="dob" class="required">Date of Birth:</label>
                <input type="date" id="dob" oninput="validateDOB()" required>
                <span id="dobError" class="error">Age must be between 20 and 60 years.</span>
            </div>

            <div class="form-section">
                <h2>Address</h2>
               

                <label for="state" class="required">State:</label>
                <select id="state" required>
                    <option value="">Select State</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Puducherry">Puducherry</option>
                </select>

                <label for="pincode" class="required">Enter Pincode:</label>
                <input type="text" id="pincode" placeholder="Enter pincode" maxlength="6" oninput="getLocation()">
                <span id="zipcodeError" class="error" style="color: red; display: none;">Must be exactly 6 digits.</span>
                
                <label for="location" >city:</label>
                <input type="text" id="location" placeholder="Location" readonly>
                
                <label for="permanentAddress" class="required">Permanent Address:</label>
                <input type="text" id="permanentAddress" required placeholder="Enter Permanent Address"></input>
                <p id="error-message" style="color: red; display: none;">Enter a valid address.</p>

            </div>

    
            <div class="form-section">
                <h2>Emergency Contact</h2>
                <label for="emergencyName" class="required">Emergency Contact Name:</label>
                <input type="text" id="emergencyName" oninput="validateEmergencyName()" required placeholder="Enter emergency contain name">
                <span id="emergencyNameError" class="error">Invalid name format.</span>

                <label for="emergencyNumber" class="required">Emergency Contact Number:</label>
                <input type="text" id="emergencyNumber" maxlength="10" oninput="validateEmergencyNumber()" required placeholder="Enter emergency mobile number">
                <span id="emergencyNumberError" class="error">Enter valid mobile number.</span>

                <label for="relation" class="required">Relation:</label>
                <select id="relation" required>
                    <option value="" disabled selected>Select Relation</option>
                    <option value="Father">Father</option>
                    <option value="Mother">Mother</option>
                    <option value="Spouse">Spouse</option>
                    <option value="Sibling">Sibling</option>
                    <option value="Guardian">Guardian</option>
                    <option value="Friend">Friend</option>
                    <option value="Relative">Relative</option>
                  
                </select>
            </div>

            <div class="form-section">
                <h2>Bank Details</h2>
                <label for="bankName" class="required">Bank Name:</label>
                <input type="text" id="bankName" oninput="validateBankName()" required placeholder="Enter bank name">
                <span id="bankNameError" class="error">Invalid bank name format.</span>

                <label for="accountNumber" class="required">Account Number:</label>
                <input type="number" id="accountNumber" required minlength="9" maxlength="22" oninput="validateAccountNumber()" placeholder="Enter account number">
                <span id="banknumberError" class="error">Invalid bank account number.</span>

                <label for="ifscCode" class="required">IFSC Code:</label>
                <input type="text" id="ifscCode" required minlength="11" maxlength="11" placeholder="Enter IFSC Code">
            </div>

            <div class="form-section">
                <h2>Job Details</h2>
                <label for="jobRole" class="required">Job Role:</label>
                <select id="jobRole" required>
                    <option value="">Select Job Role</option>
                    <option value="Software Developer">Software Developer</option>
                    <option value="Web Developer">Web Developer</option>
                    <option value="Database Administrator">Backend Developer</option>
                    <option value="Software Tester">Software Tester</option>
                    <option value="System Administrator">Java Developer</option>
                    <option value="Security Analyst">Python Developer</option>
                    <option value="Cloud Engineer">Cloud Engineer</option>
                    <option value="Data Scientist">Data Scientist</option>
                    <option value="Business Analyst">Business Analyst</option>
                    <option value="DevOps Engineer">DevOps Engineer</option>
                    <option value="Machine Learning Engineer">Machine Learning Engineer</option>
                    <option value="Project Manager">Project Manager</option>
                    <option value="Full Stack Developer">Full Stack Developer</option>
                </select>

                <label for="department" class="required">Department:</label>
                <select id="department" required>
                    <option value="">Select Department</option>
                    <option value="IT">IT</option>
                    <option value="HR">HR</option>
                    <option value="Finance">Finance</option>
                    <option value="Operations">Operations</option>
                </select>

                <label for="joinDate" class="required">Join Date:</label>
                <input type="date" id="joinDate" required>
            </div>

          
            <div class="form-section">
                <h2>Health Insurance</h2>
                <label for="insuranceProvider">Insurance Provider:</label>
                <input type="text" id="insuranceProvider" placeholder="Enter Insurance Provider">

                <label for="policyNumber">Policy Number:</label>
                <input type="text" id="policyNumber" placeholder="Enter Policy Number">
            </div>

        
            <div class="form-section">
                <h2>Upload Documents</h2>
                <div class="file-upload">
                    <label for="resume" class="required">Extra Certifications: <span> (only .pdf allowed)</span></label>
                    <input type="file" id="resume" accept=".pdf" required>
                </div>
                <div class="file-upload">
                    <label for="idProof" class="required">ID Proof: <span>(only .pdf, jpg, png allowed)</span></label>
                    <input type="file" id="idProof" accept=".pdf,.jpg,.png" required>
                </div>
                <div class="file-upload">
                    <label for="experienceLetter" class="required">Signed Employment Contract:<span> (only .pdf allowed)</span></label>
                    <input type="file" id="experienceLetter" accept=".pdf" required>
                </div>
            </div>

            <div class="form-section">
                <h2>Upload Educational Documents</h2>
                <div class="file-upload">
                    <label for="bankStatement" class="required">High School Certificate:<span> (only .pdf allowed)</span></label>
                    <input type="file" id="bankStatement" accept=".pdf" required>
                </div>
                <div class="file-upload">
                    <label for="relievingLetter" class="required">Intermediate/Diploma Certificate:<span> (only .pdf allowed)</span></label>
                    <input type="file" id="relievingLetter" accept=".pdf" required>
                </div>
                <div class="file-upload">
                    <label for="otherDocuments" class="required">Higher Education Certificate:<span> (only .pdf allowed)</span></label>
                    <input type="file" id="otherDocuments" accept=".pdf" required>
                </div>
            </div>
        </div>

        <button class="button" type="submit">Submit</button>
       
        <div id="popupMessage" class="popup">Form submitted successfully!</div>

    </form>

    <script>
     document.addEventListener("DOMContentLoaded", function () {
   
    const dobInput = document.getElementById("dob");
    const today = new Date();
    const minAge = 20;
    const maxAge = 60;
    const minDate = new Date(today.getFullYear() - maxAge, today.getMonth(), today.getDate()).toISOString().split("T")[0];
    const maxDate = new Date(today.getFullYear() - minAge, today.getMonth(), today.getDate()).toISOString().split("T")[0];
    dobInput.setAttribute("min", minDate);
    dobInput.setAttribute("max", maxDate);

    const joinDateInput = document.getElementById("joinDate");
    const maxFutureDate = new Date();
    maxFutureDate.setMonth(maxFutureDate.getMonth() + 6);
    const maxAllowedDate = maxFutureDate.toISOString().split("T")[0];
    const todayFormatted = today.toISOString().split("T")[0];
    joinDateInput.setAttribute("min", todayFormatted);
    joinDateInput.setAttribute("max", maxAllowedDate);
});

// Generic validation function
function validateField(inputId, errorId, pattern, errorMsg) {
    let input = document.getElementById(inputId).value;
    let error = document.getElementById(errorId);

    if (!pattern.test(input)) {
        error.style.display = "inline";
        document.getElementById(inputId).style.border = "1px solid #ff4d4d";
        return false; 
    } else {
        error.style.display = "none";
        document.getElementById(inputId).style.border = "1px solid #6a11cb";
        return true;
    }
}

function validateEmergencyNumber() {
    const mobile = document.getElementById("mobile").value.trim();
    const emergencyNumber = document.getElementById("emergencyNumber").value.trim();
    const error = document.getElementById("emergencyNumberError");
    
    if (!/^[6789]\d{9}$/.test(emergencyNumber)) {
        error.textContent = "Must be exactly 10 digits and start with 6, 7, 8, or 9.";
        error.style.display = "inline";
        document.getElementById("emergencyNumber").style.border = "1px solid #ff4d4d";
        return false;
    } else if (mobile === emergencyNumber) {
        error.textContent = "Emergency contact number cannot be the same as the mobile number.";
        error.style.display = "inline";
        document.getElementById("emergencyNumber").style.border = "1px solid #ff4d4d";
        return false;
    } else {
        error.style.display = "none";
        document.getElementById("emergencyNumber").style.border = "1px solid #6a11cb";
        return true;
    }
}



function validateEmpName() {
    return validateField("empName", "empNameError", /^[A-Za-z]+(?: [A-Za-z]+)*$/, "Invalid name format.");
}

function validateEmergencyName() {
    return validateField("emergencyName", "emergencyNameError", /^[A-Za-z]+(?: [A-Za-z]+)*$/, "Invalid name format.");
}

function validateBankName() {
    return validateField("bankName", "bankNameError", /^[A-Za-z]+(?: [A-Za-z]+)*$/, "Invalid bank name format.");
}

function validateEmail() {
    return validateField("email", "emailError", /^[A-Za-z0-9]+@[A-Za-z]+\.[A-Za-z]{2,}$/, "Invalid email format.");
}

function validateMobile() {
    return validateField("mobile", "mobileError", /^[6789]\d{9}$/, "Must be exactly 10 digits.");
}

function validateZipcode() {
    return validateField("zipcode", "zipcodeError", /^\d{6}$/, "Must be exactly 6 digits.");
}

function validateDOB() {
    let dob = document.getElementById("dob").value;
    let dobError = document.getElementById("dobError");
    let today = new Date();
    let birthDate = new Date(dob);
    let age = today.getFullYear() - birthDate.getFullYear();

    if (age < 20 || age > 60) {
        dobError.style.display = "inline";
        document.getElementById("dob").style.border = "1px solid #ff4d4d";
        return false;
    } else {
        dobError.style.display = "none";
        document.getElementById("dob").style.border = "1px solid #6a11cb";
        return true;
    }
}

function validatePermanentAddress() {
    const value = document.getElementById('permanentAddress').value;
    const regex = /^(?!\s)(?!.*\s$)(?!.*\s{2,})[a-zA-Z0-9\s,\-\/]+$/;

    if (!regex.test(value)) {
        document.getElementById('error-message').style.display = 'block';
        document.getElementById('permanentAddress').style.border = "1px solid #ff4d4d";
        return false;
    } else {
        document.getElementById('error-message').style.display = 'none';
        document.getElementById('permanentAddress').style.border = "1px solid #6a11cb";
        return true;
    }
}


let timeout = null;
function getLocation() {
    clearTimeout(timeout);

    timeout = setTimeout(() => {
        const pincode = document.getElementById('pincode').value.trim();
        const locationInput = document.getElementById('location');
        const errorText = document.getElementById('zipcodeError');

        if (!/^\d{6}$/.test(pincode)) {
            errorText.style.display = "inline";
            locationInput.value = "";
            return;
        } else {
            errorText.style.display = "none";
        }

        const apiUrl = `https://api.postalpincode.in/pincode/${pincode}`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                if (data[0].Status === "Success" && data[0].PostOffice.length > 0) {
                    const postOffices = data[0].PostOffice;
                    let correctLocation = postOffices.find(post => post.BranchType === "Head Office") || postOffices[0];
                    locationInput.value = correctLocation.Name;
                } else {
                    locationInput.value = "Invalid Pincode";
                }
            })
            .catch(error => {
                console.error('Error fetching location data:', error);
                locationInput.value = "Error fetching data";
            });
    }, 500);
}

function showPopupMessage() {
    const popup = document.getElementById("popupMessage");
    popup.style.display = "block";

    setTimeout(() => {
        popup.style.display = "none";
    }, 5000);
}

// Form submission handler
document.getElementById("offboardingForm").addEventListener("submit", function (event) {
    event.preventDefault();

    // Run all validations
    const validations = [
    validateEmpName(),
    validateEmail(),
    validateMobile(),
    validateCity(),
    validateZipcode(),
    validateEmergencyName(),
    validateBankName(),
    validateDOB(),
    validatePermanentAddress(),
    validateEmergencyNumber() // Added this line
];


    // Check if all validations passed
    if (validations.every(validation => validation === true)) {
        // Save form data to localStorage
        const formData = {
            empName: document.getElementById("empName").value,
            email: document.getElementById("email").value,
            mobile: document.getElementById("mobile").value,
            dob: document.getElementById("dob").value,
            
            state: document.getElementById("state").value,
            zipcode: document.getElementById("zipcode").value,
            permanentAddress: document.getElementById("permanentAddress").value,
            emergencyName: document.getElementById("emergencyName").value,
            emergencyNumber: document.getElementById("emergencyNumber").value,
            relation: document.getElementById("relation").value,
            bankName: document.getElementById("bankName").value,
            accountNumber: document.getElementById("accountNumber").value,
            ifscCode: document.getElementById("ifscCode").value,
            jobRole: document.getElementById("jobRole").value,
            department: document.getElementById("department").value,
            joinDate: document.getElementById("joinDate").value,
            insuranceProvider: document.getElementById("insuranceProvider").value,
            policyNumber: document.getElementById("policyNumber").value,
            resume: document.getElementById("resume").files[0]?.name || null,
            idProof: document.getElementById("idProof").files[0]?.name || null,
            experienceLetter: document.getElementById("experienceLetter").files[0]?.name || null,
            bankStatement: document.getElementById("bankStatement").files[0]?.name || null,
            relievingLetter: document.getElementById("relievingLetter").files[0]?.name || null,
            otherDocuments: document.getElementById("otherDocuments").files[0]?.name || null,
        };

        const allSubmissions = JSON.parse(localStorage.getItem('submissions')) || [];
        allSubmissions.push(formData);
        localStorage.setItem('submissions', JSON.stringify(allSubmissions));

        
        this.reset();
        showPopupMessage();
    } else {
        alert("Please fix the errors before submitting.");
    }
});
    </script>
</body>
</html>
   



        
  